# Starting compiling UnityEngine.TestRunner.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-335d243495acf9442bd5cb384cbf9c03
# Starting compiling UnityEngine.UI.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e57a59e99cbfcdf4f9fd2227b5130c8b
# Starting compiling UnityEditor.TestRunner.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e48364ed47b086419d4ed9db62091db
# Starting compiling UnityEditor.UI.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20bfa451bf2ec064a8be51d9f8fed948
# Starting compiling Unity.VSCode.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b50b0336708a5b42aebe97e4a2f2b4a
# Starting compiling Unity.VisualStudio.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-304474af2bacd4342887468f3af01436
# Starting compiling Oculus.Spatializer.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1607b299aabb2d648aa7cb14d30c2481
# Starting compiling Unity.Timeline.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d0cd8537ed301644aeed9d15b0765c8
# Starting compiling Unity.TextMeshPro.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79604c2ec76b46e40a8e7658c5730832
# Starting compiling AssistantCoreSDKRuntime.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3d5599d487ff0f45aa9ede80873bed8
# Starting compiling Oculus.AudioManager.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b53cc7c8f0cc54447bb837322bef9219
# Starting compiling LitJson.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b2ccce72064fb64f94d6a32cd55be10
# Starting compiling AssistantCoreSDKEditor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc586a1a1cdf9824fb2c38af2874477c
# Starting compiling Unity.Subsystem.Registration.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b205d16e9ea3ee642b7a8e947a51d24c
# Starting compiling Unity.InputSystem.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2dee298cc525484a8b8f3d0129f09fb
# Starting compiling Unity.TextMeshPro.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b47d25105980400409b8a193e02c6b81
# Starting compiling Unity.Rider.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-144814f9648a18f49ac5dc7897a8aa23
# Starting compiling Oculus.AudioManager.Utils.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b23902a6a7104654ba2c0373aa4d0b63
# Starting compiling Facebook.Wit.Conduit.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0328999fcebe5984382eaeb11048c20c
# Starting compiling Unity.PlasticSCM.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e928b577e7f9ae469ce0b399102ec24
# Starting compiling UnityEngine.SpatialTracking.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94593bf058af0ce4c94bfa0842766c27
# Starting compiling Unity.Services.Core.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f7425495c1599d439b08f6c456bdc95
# Starting compiling Facebook.Wit.Conduit.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34155c25d31184b4e8420d3773273a01
# Starting compiling Oculus.VR.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8150c1f022e30684cb566e606bae8902
# Starting compiling Oculus.Platform.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f55af6c5f627ab648ae295bcc30c3a13
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f1cf2a1209b09b40b1001165896c226
# Starting compiling Oculus.AudioManager.Audio.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c772e7e9debfd574ab0e27672e971316
# Starting compiling Unity.Timeline.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-328f52a90574a874f95a54b2c6abd280
# Starting compiling Facebook.WitAI.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-016b7a37428e03e40b8e61bc5617a20d
# Starting compiling Oculus.Spatializer.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba0016b4035f1e84b96b170ade5e7c9c
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-734428f06f093ee43b4b678e963dba06
# Starting compiling Oculus.Platform.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a12ce93186f443f4980046006dfae43a
# Starting compiling Oculus.Interaction.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d30e1206766d894888e9f57c681b40e
# Starting compiling Unity.XR.Management.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03a819591d2c80f43b2d35824cd5f112
# Starting compiling Unity.CollabProxy.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0c7f22c63f4aee4a9ac4ff8ed466bac
# Starting compiling Facebook.Wit.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b6270d6626e77a4b950c75dad88f2e6
# Starting compiling Oculus.LipSync.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5c556793b77ff945a57f3a57bebbb10
# Starting compiling VoiceSDK.Runtime.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f37856eaee7381846bdc78f2ac52fa8f
# Starting compiling Oculus.Interaction.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-26799aece6537f4459c2d11913aec1dd
# Starting compiling Unity.XR.Management.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-480c051ad310cc34f940efcef3803048
# Starting compiling Oculus.Voice.Demo.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9bc2458d94d5d5f43af48091e22eddd2
# Starting compiling Oculus.Interaction.InterfaceSupport.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a74353ee01741245829a5d512963385
# Starting compiling Oculus.LipSync.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-68abdfdbe288c014f8728d2bfd31b939
# Starting compiling Facebook.Wit.TTS.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a97406b2cf23ef444a62c2a76d2d3f09
# Starting compiling UnityEditor.SpatialTracking.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e537e741355646241873a34087197494
# Starting compiling Unity.XR.Oculus.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-832814e8b026c9f4eb5e3b7b1e54278f
# Starting compiling Oculus.Interaction.Samples.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcf4a72b8b6aa5e4ea0566c372c0df2f
# Starting compiling Oculus.VR.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5deb46180edd187498aa4ec8bee2bf1c
# Starting compiling Facebook.Wit.TTS.Samples.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d290b7efb93bf1247a5eac8f052935a4
# Starting compiling Unity.XR.Oculus.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-179265ef033f9824b93f0062305335b0
# Starting compiling Facebook.Wit.TTS.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c6e80337a5c1b24d9e9af49f5775bee
# Starting compiling Oculus.Interaction.Samples.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4c5618fb003edc41aa97b577c62f7c0
# Starting compiling Oculus.VR.Scripts.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a298980fa62a0144a9836afef4512a44
# Starting compiling VoiceSDK.Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3165e86e66e526f4c8b4e434d70f67c7
# Starting compiling Assembly-CSharp.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-634aa50192b2f1e4fade8f376003513d
# Starting compiling Assembly-CSharp-Editor.dll
Z:\Program Files\2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69027a5d55f7c514fbe539f84bcd55bd
